# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=sensor_topic
KAFKA_SSL_CAFILE=
KAFKA_SSL_CERTFILE=
KAFKA_SSL_KEYFILE=

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nitro_db
POSTGRES_USER=nitro_user
POSTGRES_PASSWORD=nitro_pass