apiVersion: 1

datasources:
  - name: PostgreSQL
    type: postgres
    access: proxy
    url: postgres:5432
    database: nitro_db
    user: nitro_user
    password: nitro_pass
    isDefault: true
    editable: false